# adsync4j-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/adsync4j/demo/: ADSync.java  EmployeeProcessor.java  Utils.java
src/main/java/org/adsync4j/demo/entity/: DomainControllerAffiliation.java  Employee.java
src/main/java/org/adsync4j/demo/jpa/: DomainControllerAffiliationRepository.java  EmployeeRepository.java  JpaDCARepositoryAdapter.java
src/main/resources/: dcaffiliation_template.properties  logback.xml
src/main/resources/database/: database.properties  db_init.sql
src/main/resources/spring/: application-context.xml  jpa-context.xml
