# Properties specifying how to access the Domain Controller.
url = ldap://<host>:<port>

# The specified account needs to have sufficient privileges to bind (log in) to Active Directory, perform searches,
# and view deleted objects as well (for the latter requirement see http://support.microsoft.com/kb/892806).
bindUser = <e.g. yourDomain\\userName>
bindPassword =

# Properties specifying what to sync.
rootDN = <root of the directory tree, e.g. DC=yourdomain,DC=com>

syncBaseDN = <pointer to the subtree containing all users: CN=Users,DC=yourdomain,DC=com>

# Warning! The EmployeeProcessor depends on the attributes and their specific ordering given here.
# If you change this property, you will have to change the EmployeeProcessor accordingly!
attributesToSync = objectGUID,name,distinguishedName,mail

# Ldap filter expression used when searching for users to replicate.
# Explanation of the cryptic attributes and numbers used:
#   (samAccountType=805306368) ------------------------> bit flag (805306368 = 0x30000000) for 'normal user account'
#   (userAccountControl:1.2.840.113556.1.4.803:=512) --> bit flag for 'normal account'
#   (isCriticalSystemObject=FALSE) --------------------> filters out accounts like Guest, Administrator, krbtgt, etc.
searchFilter = (&\
(samAccountType=805306368)\
(userAccountControl:1.2.840.113556.1.4.803:=512)\
(!(isCriticalSystemObject=TRUE))\
)

# Ldap filter expression used when searching for deleted users.
# TODO: Don't forget to substitute the concrete value for "<SYNC_BASE_DN>" (same value as in line #12)
searchDeletedObjectsFilter = (&\
(objectClass=user)\
(userAccountControl:1.2.840.113556.1.4.803:=512)\
(lastKnownParent=<SYNC_BASE_DN>)\
)

# The below properties should NOT normally be specified, because the initial full synchronization
# will automatically set the proper values obtained from Active Directory. Specify them only in
# case you want to start with an incremental synchronization.
#
# This Invocation ID is stored in an entry, the DN of which is given in the 'dsServiceName' attribute
# of the root DSE. The ID is stored in binary format in AD, but a string representation is expected here.
# See org.adsync4j.UUIDUtils#bytesToUUID(byte[] bytes) for help on how a byte array is converted to UUID.
invocationId = <UUID identifying the Domain Controller>

highestCommittedUSN = <update sequence number starting from which entries are received upon the next incremental sync>
