# The below jdbc URL broken up and explained:
#
#   jdbc:h2:~/adsync4j
#         --> a persistent H2 database (as opposed to an in-memory db)
#             that is saved in the user's home
#   INIT=
#         --> in-lined script executed on the first connection, the statements
#             must be separated by a backslash-escaped semicolon (the backslash
#             itself needs to be escaped in a java string, so that's why we have
#             double backslash here...)
#
#   CREATE SCHEMA IF NOT EXISTS adsync4j
#         --> creates the schema on the first connection
#
#   RUNSCRIPT FROM 'classpath:/database/db_init.sql'
#         --> executes the referenced script to create tables in the database
#
db.url=jdbc:h2:~/adsync4j;INIT=CREATE SCHEMA IF NOT EXISTS adsync4j\\;RUNSCRIPT FROM 'classpath:/database/db_init.sql'

db.driver=org.h2.Driver
db.username=sa
db.password=
